CLIENT_ID=971771908079-6hhq6btk495p1rmoeu0q05kgpanvnlnl.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04l6165-WdZQzCgYIARAAGAQSNwF-L9IrNTF4uda-nVRVrKkExIYh7k7ExQzEtZWmQrDXuwyypjfFQenvbSJLCwu0Gk48kfUXWjI
EMAIL=petconnectinformare@gmail.com
